<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempreture converter</title>
    <style>
        * {
            background-color: black;
            margin: 0;
        }

        .container {
            background-color: white;
            height: 600px;
            width: 700px;
            margin-left: 400px;
            margin-top: 40px;
        }

        .container h1 {
            background-color: rgb(125, 212, 255);
            color: rgb(0, 0, 0);
            height: 60px;
            text-align: center;
            padding-top: 20px;
            font-weight: 900;
            font-size: 40px;
            border-bottom: 2px solid black;
        }

        .inp {
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .inp input {
            height: 100px;
            width: 500px;
            margin-left: 100px;
            margin-top: 35px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            color: white;
        }

        .buton {
            display: flex;
            flex-direction: row;
            background-color: white;
            text-align: center;
            align-items: center;
            margin-left: 300px;
            margin-top: 30px;
        }

        .buton button {
            background-color: white;
            color: black;
            margin-right: 30px;
            border-radius: 9px;
            height: 30px;
            width: 100px;
            font-weight: 900;
        }

        button:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>TEMPRETURE CONVERTER</h1>
        </div>

        <div class="inp">
            <input type="number"  onchange="computeTemp(event)" name="Celcius" placeholder="Celcius" id="Celcius" class="Celcius">
            <input type="number"  onchange="computeTemp(event)" name="Fahrenheit" placeholder="Fahrenhiet" id="Fahrenheit" class="Fahrenheit">
            <input type="number"  onchange="computeTemp(event)" name="Kelvin" placeholder="Kelvin" id="Kelvin" class="Kelvin">
        </div>

        <div class="buton">
            <button>Convert</button>
        </div>
    </div>

    <script>
        const celciusEl = document.getElementById("Celcius");
        const fahrenheitEl = document.getElementById("Fahrenheit");
        const kelvinEl = document.getElementById("Kelvin");

        function computeTemp(event) {
            const currentValue = event.target.value;

            switch (event.target.name) {
                case "Celcius":
                    fahrenheitEl.value = (currentValue * 9 / 5) + 32;
                    kelvinEl.value = parseFloat(currentValue) + 273.15;
                    break;

                case "Fahrenheit":
                    celciusEl.value = (currentValue - 32) * 5 / 9;
                    kelvinEl.value = (currentValue - 32) * 5 / 9 + 273.15;
                    break;

                case "Kelvin":
                    celciusEl.value = currentValue - 273.15;
                    fahrenheitEl.value = (currentValue - 273.15) * 9 / 5 + 32;
                    break;

                default:
                    break;
            }
        }
    </script>
</body>

</html>